<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Checkout | Fuspay</title>

    <link rel="shortcut icon" type="image/png" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

    
</head>
<body>
    <section>
        <div class = "container">
            <div class="row" style = "max-width: 535px;margin: 10% auto;">
                <div class="col-sm-12 pt-0 bg-white outer_border">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 border-secondary rounded-left pt-0"> 
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-left sideways bg_main">
                            <li><a><img src="logo_.png" style="max-width: 92%;"></a></li>
                            <li class="active"><a href="#product-v" data-toggle="tab"><i class ="fa fa-gift"></i> Product</a></li>
                            <li><a href="#bio-v" data-toggle="tab"><i class ="fa fa-user"></i> Bio</a></li>
                            <li><a href="#authorize-v" data-toggle="tab"><i class ="fa fa-lock"></i> Authorize</a></li>
                            <li><a href="#success-v" data-toggle="tab"><i class ="fa fa-asl-interpreting"></i> Success</a></li>
                        </ul>
                    </div>
            
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pt-0">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="product-v">

                                <section><div class = "row">
                                    <div class = "pull_right mr-32">
                                        <h4 class="amount">Pay &#8358;50,000</h4>
                                        <h6>By Avis Charles</h6>
                                    </div>
                                </div></section>

                                

                                <form>
                                    <div class = "row"><div style = "margin:20px 60px">
                                        <!-- <div></div> -->
                                        <img style = "margin-left:40px; border-radius: 50%; max-height: 70px; max-height:70px" src="user.jpg" alt="fuspay user image">
                                        <h4 class="title">Event Planning MasterClass</h4>
                                        <p>This is a brief description of the product that the user can read before proceeding to make payment.</p>
                                        <button type="button" name = "" class="btn btn-success">Pay Now</button>
                                    </div></div>
                                </form>

                            </div>
                            <div class="tab-pane" id="bio-v">

                                    <section><div class = "row">
                                        <div class = "pull_right mr-32">
                                            <h4 class="amount">Pay &#8358;50,000</h4>
                                            <h6>By Avis Charles</h6>
                                        </div>
                                    </div></section>
                                
                                    <form>
                                        <div class = "row"><div style = "margin:20px">
                                            <div class = "col-md-6">
                                                <div class = "form-group">
                                                    <label for="first_name">First name</label>
                                                    <input type="text" name = "" class = "form-control">
                                                </div>
                                            </div>
                                            <div class = "col-md-6">
                                                <div class = "form-group">
                                                    <label for="last_name">Last name</label>
                                                    <input type="text" name = "" class = "form-control">
                                                </div>
                                            </div>
                                            <div class = "col-md-12">
                                                <div class = "form-group">
                                                    <label for="last_name">Email</label>
                                                    <input type="text" name = "" class = "form-control">
                                                </div>
                                            </div>
                                            <div class = "col-md-12">
                                                <div class = "form-group">
                                                    <label for="last_name">WhatsApp Number</label>
                                                    <input type="text" name = "" class = "form-control">
                                                </div>
                                            </div>

                                            <div class = "col-md-12">
                                                <div class = "form-group">
                                                    <button type="button" name = "" class="btn btn-success">Continue</button>
                                                </div>
                                            </div>
                                        </div></div>
                                    </form>
                                
                            </div>
                            <div class="tab-pane" id="authorize-v">                          

                                <form>
                                    <div class = "row" align = "center"><div style = "margin:20px">
                                        <!-- <div></div> -->
                                        <img style = "border-radius: 50%; max-width: 50px; max-height:50px" src="user.jpg" alt="fuspay user image">
                                        <h4 class="title">Event Planning MasterClass</h4>
                                        <h6>By Avis Charles</h6>

                                        <p>Amount to Pay<p><h4 class="amount">&#8358;50,000</h4>

                                        <!-- <p>
                                            
                                        </p> -->

                                        <div class = "col-md-12">
                                            <div class = "form-group">
                                                <label for="last_name">Check your SMS, your bank has sent you an OTP(One-Time Password) to authorize your payment.</label>
                                                <input type="text" name = "" class = "form-control" style="width: 55%;">
                                            </div>
                                        </div>
                                        
                                        <div class = "col-md-12">
                                            <div class = "form-group">
                                                <input type="checkbox" name = ""> Accept Terms & Conditions
                                            </div>
                                        </div>
                                        
                                        <div class = "col-md-12">
                                            <div class = "form-group">
                                                <button type="button" name = "" class="btn btn-success">Authorize Payment</button>
                                            </div>
                                        </div>
                                    </div></div>
                                </form>

                            </div>
                            <div class="tab-pane" id="success-v">
                                
                                <section><div class = "row mtu-20">
                                    <div align = "center">
                                        <i class="fa fa-check fa-3x"></i>
                                        <h1>Congratulations</h1>
                                        <p>Your payment is successful.</p>
                                        <button type="button" name = "" class="btn btn-success">Continue</button><br><br><br>
                                        <p style="font-size:8px">POWERED BY:<br><img src="logo_.png" style="max-width: 70px"></p>
                                    </div>
                                </div></section>

                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>












</body>
</html>